-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 196.229 s <<< FAILURE! - in TestSuite
feature(runners.TestRunner)  Time elapsed: 150.603 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:25496
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Oluwaseuns-MacBook-Air.local', ip: 'fe80:0:0:0:31:e06c:6b0c:1021%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_144'
Driver info: driver.version: FirefoxDriver
	at runners.TestRunner.feature(TestRunner.java:31)
Caused by: org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:25496
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Oluwaseuns-MacBook-Air.local', ip: 'fe80:0:0:0:31:e06c:6b0c:1021%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_144'
Driver info: driver.version: FirefoxDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:25496
	at runners.TestRunner.feature(TestRunner.java:31)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at runners.TestRunner.feature(TestRunner.java:31)

feature(runners.TestRunner)  Time elapsed: 43.635 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:33514
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Oluwaseuns-MacBook-Air.local', ip: 'fe80:0:0:0:31:e06c:6b0c:1021%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_144'
Driver info: driver.version: FirefoxDriver
	at runners.TestRunner.feature(TestRunner.java:31)
Caused by: org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:33514
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Oluwaseuns-MacBook-Air.local', ip: 'fe80:0:0:0:31:e06c:6b0c:1021%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_144'
Driver info: driver.version: FirefoxDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:33514
	at runners.TestRunner.feature(TestRunner.java:31)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at runners.TestRunner.feature(TestRunner.java:31)

